#spring.datasource.url=jdbc:h2:file:C:/temp/molveno
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.data.rest.base-path=/api

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:mysql://192.168.99.101:32771/Molveno
spring.datasource.username=root
spring.datasource.password=12345
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create